public int editDistance(String s, String t) {
        // Code here
        int n=s.length(), m=t.length();
        
        int[][] tab=new int[n+1][m+1];
        
        for(int i=0; i<=n; i++) {
            tab[i][0]=i;
        }
        
        for(int i=0; i<=m; i++) {
            tab[0][i]=i;
        }
        
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=m; j++) {
                if(s.charAt(i-1)==t.charAt(j-1)) tab[i][j]=tab[i-1][j-1];
                else{
                    tab[i][j]=1+Math.min(tab[i][j-1], Math.min(tab[i-1][j], tab[i-1][j-1]));
                }
            }
        }
        
        return tab[n][m];
    }
