  int left=0;
        int right=n-1;
        
        if(n==1){
            return arr[0];
        }
        
        while(left<=right){
            
            int mid=(left+right)/2;
            //left
            if(mid<n-1 && mid%2==0 && arr[mid]==arr[mid+1]){
                left=mid+1;
            }
            else if(mid>0 && mid%2!=0 && arr[mid]==arr[mid-1]){
                left=mid+1;
            }
            //right
            else if(mid>0 && mid%2==0 && arr[mid]==arr[mid-1]){
                right=mid-1;
            }
            else if(mid<n-1 && mid%2!=0 && arr[mid]==arr[mid+1]) {
                right=mid-1;
            }
            else{
                return arr[mid];
            }
            
        }
        return -1;
    }
}
