class Solution
{   
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
static int findLongestConseqSubseq(int arr[], int N)
{
   // add your code here
     int fini =1;
     int count = 1;
     Arrays.sort(arr);
     for(int i=1;i<N;i++){
         if(arr[i]==arr[i-1]){
             continue ; 
         }
         if(arr[i]==arr[i-1]+1){
             count++;
             fini = Math.max(fini,count);
             
         }else if (arr[i]!=arr[i-1]+1){
             count =1;
         }
     }
     return fini ;
 
}
}
