static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
       ArrayList<Integer> ans = new ArrayList<>();
       
       for(int i = 0;i<=n-k;i++){
           int j = 0;
           int max = 0;
           int temp = i;
          
           while(j<k){
               if(arr[temp]>max){
                   max = arr[temp];
               }
               
               temp++;
               j++;
           }  
         
           ans.add(max);
           
       }
       
       return ans;
       
    }

