class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        long out[] = new long[n];
        Stack<Integer> dst = new Stack<>();
        dst.push(0);
        for (int i=1;i<n;i++) {
           
            while (!dst.isEmpty() && arr[dst.peek()] < arr[i]) {
                 //System.out.println(dst);
               // if (arr[dst.get(0)]<arr[i]) {
                    out[dst.peek()] = arr[i];
                    //System.out.println(dst);
                   // System.out.println(dst);
                    dst.pop();
                    
             
                   
                
            }
            dst.push(i);
            
            
        }
        while (!dst.isEmpty()) {
            out[dst.pop()] = -1;
        }
        return out;
    } 
}
