class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> stack=new Stack<>();
        char c[]=x.toCharArray();
        for(int i=0;i<c.length;i++){
            if(c[i]=='('){
                stack.push(')');
            }
            else if(c[i]=='['){
                stack.push(']');
            }
            else if(c[i]=='{'){
                stack.push('}');
            }
            else if(stack.isEmpty() || stack.pop()!=c[i]){
                return false;
            }
        }
        if(stack.isEmpty()){
            return true;
        }
        return false;
    }
}
