static int[] findSmallestRange(int[][] KSortedArray,int n,int k)
{
    //add your code here
    int[] ans = new int[2];
    int max = Integer.MIN_VALUE;
    int min = Integer.MAX_VALUE;
    
    PriorityQueue<int[]> q = new PriorityQueue<>((a,b) -> a[0]-b[0]);
    
    for(int i = 0; i < k; i++){
        q.add(new int[]{KSortedArray[i][0], i, 0});
        
        min = Math.min(min, KSortedArray[i][0]);
        max = Math.max(max, KSortedArray[i][0]);
    }
    
    ans[0] = min;
    ans[1] = max;
    
    while(!q.isEmpty()) {
        int[] temp = q.poll();
        if(ans[1] - ans[0] > max - temp[0]){
            ans[1] = max;
            ans[0] = temp[0];
        }
        
        temp[2]++;
        if(temp[2] == n)
            break;
            
        int x = KSortedArray[temp[1]][temp[2]];
        max = Math.max(max, x);
        q.add(new int[] {x, temp[1], temp[2]});
    }
    
    return ans;
}
