class Solution
{
    static int missingNumber(int arr[], int size)
    {
        for(int i =0; i < size; i++){
            if(arr[i] <= 0){
                arr[i] = size+1;
            }
        }
        for(int i : arr){
            i = Math.abs(i);
            if(i > 0 && i <= size){
                if(arr[i-1] > 0)
                 arr[i-1] = 0-arr[i -1];
            }
        }
      
        for(int i = 0; i < size; i++){
            if(arr[i] > 0){
                return i+1;
            }
        }
       
        return size + 1;
    
    }
}
