class Solution {
    static int splitArray(int[] arr , int n, int k) {

        int sum = 0;
        for(int i=0;i<n;i++){
            sum += arr[i];
        }
        int low = 0,up = sum,mid = 0;
        int ans = -1;
        while(low<=up){
            mid = (low+up)/2;
            if(isPossible(arr,mid,k)){
                ans = mid;
                up = mid-1;
            }else{
                low = mid+1;
            }
        }
        return ans;
        
    }
    public static boolean isPossible(int arr[],int mid,int k){
        int noSubarray = 1;
        int sum = 0;
        for(int i=0;i<arr.length;i++){
            if(sum+arr[i]<=mid){
                sum += arr[i];
            }else{
                noSubarray++;
                if(noSubarray>k || arr[i]>mid){
                    return false;
                }
                sum = arr[i];
            }
        }
        return true;
    }
};
